Time: 0
Waiting: (1,3,7) (3,3,4) (2,5,5) 
Queue 1: closed
Queue 2: closed

Time: 1
Waiting: (1,3,7) (3,3,4) (2,5,5) 
Queue 1: closed
Queue 2: closed

Time: 2
Waiting: (1,3,7) (3,3,4) (2,5,5) 
Queue 1: closed
Queue 2: closed

Time: 3
Waiting: (2,5,5) 
Queue 1: (1,3,7) 
Queue 2: (3,3,4) 

Time: 4
Waiting: (2,5,5) 
Queue 1: (1,3,6) 
Queue 2: (3,3,3) 

Time: 5
Waiting: There are no waiting clients
Queue 1: (1,3,5) 
Queue 2: (3,3,2) (2,5,5) 

Time: 6
Waiting: There are no waiting clients
Queue 1: (1,3,4) 
Queue 2: (3,3,1) (2,5,5) 

Time: 7
Waiting: There are no waiting clients
Queue 1: (1,3,3) 
Queue 2: (2,5,5) 

Time: 8
Waiting: There are no waiting clients
Queue 1: (1,3,2) 
Queue 2: (2,5,4) 

Time: 9
Waiting: There are no waiting clients
Queue 1: (1,3,1) 
Queue 2: (2,5,3) 

Average service time: 5.333333333333333
Peak hour: 5 with 3 clients
